APP_PORT=8080

# JWT
JWT_SECRET="yTrfx4y4PxNiA5SorTSx1byB5FNUC3ZWFBO1rs1vk3A="
JWT_REFRESH_SECRET="e+CKGyT9H8Xja9AlMi6ftP7FjVVyZkahZoi7Vun+IEA="

# databases
DB_HOST=192.168.151.240
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=toor
DB_NAME=prakerja_7